.container {
    display: grid;
    gap: 20px; /*Espacio entre items*/
    grid-template-columns: auto auto auto; /*3 divisiones*/
    grid-template-rows: auto auto auto auto;
}

.container div {
    background-color: var(--highlight);
    height: 50px;
    padding: 5px;
    text-align: center;
    width: auto;
}

.grid-item {
    align-items: center;
    display: flex;
    justify-content: center;
}

#item1 {
    /*
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    */
    grid-area: 1 / 2 / 5 / 6; /*Es una combinacion de grid-column y grid-row*/
}